# to-do-list-back-test

./: build.gradle
src/main/java/lk/ijse/dep/web/api/: TodoItemServlet.java  UserServlet.java
src/main/java/lk/ijse/dep/web/dto/: TodoItemDTO.java  UserDTO.java
src/main/java/lk/ijse/dep/web/filter/: SecurityFilter.java
src/main/java/lk/ijse/dep/web/listner/: ContextListener.java
src/main/java/lk/ijse/dep/web/util/: AppUtil.java  Priority.java  Status.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
